# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/ericalfonsoponce/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ericalfonsoponce/rickandmorty/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/es/ericalfonsoponce/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/es/ericalfonsoponce/data/: ExampleInstrumentedTest.kt
data/src/main/java/es/ericalfonsoponce/data/dataSource/character/local/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt
data/src/main/java/es/ericalfonsoponce/data/dataSource/character/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/src/main/java/es/ericalfonsoponce/data/dataSource/handler/local/: DataBaseHandler.kt
data/src/main/java/es/ericalfonsoponce/data/dataSource/handler/remote/: ApiHandler.kt
data/src/main/java/es/ericalfonsoponce/data/handler/: ErrorHandler.kt  ErrorRemoteHandlerImpl.kt
data/src/main/java/es/ericalfonsoponce/data/handler/local/: ErrorLocalHandlerImpl.kt
data/src/main/java/es/ericalfonsoponce/data/handler/remote/: ErrorRemoteHandlerImpl.kt
data/src/main/java/es/ericalfonsoponce/data/repository/character/: CharacterRepositoryImpl.kt
data/src/test/java/es/ericalfonsoponce/data/: ExampleUnitTest.kt
data/src/test/java/es/ericalfonsoponce/data/dataSource/character/local/: CharacterLocalDataSourceImplTest.kt
data/src/test/java/es/ericalfonsoponce/data/dataSource/character/remote/: CharacterRemoteDataSourceImplTest.kt
data/src/test/java/es/ericalfonsoponce/data/repository/character/: CharacterRepositoryImplTest.kt
di/: build.gradle.kts
di/src/androidTest/java/es/ericalfonsoponce/di/: ExampleInstrumentedTest.kt
di/src/main/java/es/ericalfonsoponce/di/: ApiModule.kt  DataBaseModule.kt  DataSourceModule.kt  ErrorHandlerModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/es/ericalfonsoponce/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/es/ericalfonsoponce/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/es/ericalfonsoponce/domain/entity/character/: CharacterShow.kt
domain/src/main/java/es/ericalfonsoponce/domain/entity/error/: AppError.kt
domain/src/main/java/es/ericalfonsoponce/domain/repository/character/: CharacterRepository.kt
domain/src/main/java/es/ericalfonsoponce/domain/useCase/character/: CharacterUseCase.kt  CharacterUseCaseImpl.kt
domain/src/test/java/es/ericalfonsoponce/domain/: ExampleUnitTest.kt
domain/src/test/java/es/ericalfonsoponce/domain/usecase/character/: CharacterUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/compose/: build.gradle.kts
presentation/compose/src/androidTest/java/es/ericalfonsoponce/presentation/compose/: ExampleInstrumentedTest.kt
presentation/compose/src/main/: AndroidManifest.xml
presentation/compose/src/main/java/es/ericalfonsoponce/presentation/compose/components/: CustomAlertDialog.kt  CustomOutlinedTextField.kt  DebounceClick.kt  ShimmerEffect.kt
presentation/compose/src/main/java/es/ericalfonsoponce/presentation/compose/main/: MainComposeActivity.kt
presentation/compose/src/main/java/es/ericalfonsoponce/presentation/compose/navigation/: AppNavHost.kt  Screens.kt
presentation/compose/src/main/java/es/ericalfonsoponce/presentation/compose/screens/: HomeScreen.kt  HomeViewModel.kt
presentation/compose/src/main/java/es/ericalfonsoponce/presentation/compose/theme/: Color.kt
presentation/compose/src/main/res/values/: strings.xml
presentation/compose/src/test/java/es/ericalfonsoponce/presentation/compose/: ExampleUnitTest.kt
presentation/compose/src/test/java/es/ericalfonsoponce/presentation/compose/rules/: MainDispatcherRule.kt
presentation/xml/: build.gradle.kts
presentation/xml/src/androidTest/java/es/ericalfonsoponce/presentation/xml/: ExampleInstrumentedTest.kt
presentation/xml/src/main/: AndroidManifest.xml
presentation/xml/src/main/java/es/ericalfonsoponce/presentation/xml/character/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
presentation/xml/src/main/res/color/: input_stroke_selector.xml
presentation/xml/src/main/res/drawable/: background_spinner.xml
presentation/xml/src/main/res/layout/: activity_character_detail.xml  activity_home.xml  item_alert_dialog.xml  item_character.xml  item_character_shimmer.xml  item_view_loader.xml
presentation/xml/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/xml/src/test/java/es/ericalfonsoponce/presentation/xml/: ExampleUnitTest.kt
(+23 files in other folders)
