<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="es.ericalfonsoponce.presentation.xml.character.CharacterDetailActivity" />

        <variable
            name="viewModel"
            type="es.ericalfonsoponce.presentation.xml.character.CharacterDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/toolbar_title"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewSwitcher
                android:id="@+id/switcher_loader_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:measureAllChildren="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_character" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />

                        <include layout="@layout/item_character_shimmer" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </ViewSwitcher>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>